%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
% \begin{filecontents*}{example.eps}
% %!PS-Adobe-3.0 EPSF-3.0
% %%BoundingBox: 19 19 221 221
% %%CreationDate: Mon Sep 29 1997
% %%Creator: programmed by hand (JK)
% %%EndComments
% gsave
% newpath
%   20 20 moveto
%   20 220 lineto
%   220 220 lineto
%   220 20 lineto
% closepath
% 2 setlinewidth
% gsave
%   .4 setgray fill
% grestore
% stroke
% grestore
% \end{filecontents*}

%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{fix-cm}
\documentclass[graybox]{svmult}

\smartqed  % flush right qed marks, e.g. at end of proof

% choose options for [] as required from the list
% in the Reference Guide


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\usepackage{tabularx}
\usepackage{multicol}


\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage[bottom]{footmisc}% places footnotes at page bottom

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\title*{A logical constraint{--}based approach to infer and explore diversity and composition in thresholded boolean automaton networks}
% Use \titlerunning{Short Title} for an abbreviated version of
\subtitle{APPENDIX}
\titlerunning{CP Inference of Hopfield-like networks}        % if too long for running head
% your contribution title if the original one is too long
%\author{Name of First Author and Name of Second Author}
\author{Quoc-Trung Vuong and Roselyne Chauvin and Sergiu Ivanov and Nicolas Glade and Laurent Trilling}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
%\institute{Name of First Author \at Name, Address of Institute, \email{name@email.address} \and Name of Second Author \at Name, Address of Institute \email{name@email.address}}

\institute{T. Vuong \at TIMC-IMAG, University of Grenoble Alpes, CNRS UMR5525, Domaine de la Merci, 38706 La Tronche, France \email{quoc-trung.vuong@grenoble-inp.org}
           \and R. Chauvin \at Radboud Universiteit, Comeniuslaan 4, 6525 HP Nijmegen, Netherland \email{r.chauvin@donders.ru.nl}
           \and S. Ivanov \at IBISC Laboratory, Evry Val d’Essonne University, Evry, France \email{sergiu.ivanov@ibisc.univ-evry.fr}
           \and N. Glade \at TIMC-IMAG, University of Grenoble Alpes, CNRS UMR5525, Domaine de la Merci, 38706 La Tronche, France \email{nicolas.glade@univ-grenoble-alpes.fr}
           \and L. Trilling \at TIMC-IMAG, University of Grenoble Alpes, CNRS UMR5525, Domaine de la Merci, 38706 La Tronche, France \email{laurent.trilling@univ-grenoble-alpes.fr}}
%
\maketitle

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  basicstyle=\footnotesize\ttfamily,
  belowcaptionskip=-.5\baselineskip,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{mygreen},
  escapeinside={\%*}{*)},
  extendedchars=true,
  frame=leftline,
  keepspaces=true,
  keywordstyle=\color{blue},
  % language=Prolog,
  numbers=left,
  numbersep=5pt,
  numberstyle=\small\ttfamily\color{mygray},
  rulecolor=\color{mygray},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{mymauve},
  tabsize=2,
  title=\lstname,
  xleftmargin=\parindent
}

\setlength{\intextsep}{0mm}




\abstract*{Gene regulatory networks (GRN) are often modeled by boolean networks to describe their structures and properties. Constraint logic programming (CPL) can be used to infer networks that satisfy constraints applied on their structure and their dynamics. Such approach yield complete satisfiable network sets that can be large. Having such complete sets allows to compare networks between each others and to understand how they can be constructed from other networks. In the present paper, we describe this inference approach applied to a particular class of boolean networks, a variation of thresholded boolean automata networks developed by J. Hopfield, focusing on a necessary step to reduce the size of satisfiable sets to sets of canonical networks. For that purpose, we use a recent non-monotonic logic programming technology, namely Answer Set Programming (ASP). Our approach managed to yield complete network sets satisfying a given behavior, namely having a specific dynamics {--} a binary motif fixed in advance {--} on at least one node of networks of a given size. This allows us to illustrate how general rules could explain some relations of composition between these networks.}

\keywords{Bioinformatics, Genetic regulatory network, Hopfield Network, ASP}


\appendix
\section{ {--} Python script to control solving and unify repetitive models}
\label{app:unif}
\paragraph{} As mentioned in section \ref{sec:unif2}, we use a Python program to solve for the list of networks having
the given behavior and test each pair of networks that potentially have repetition so that we can remove repetitive ones
(\textit{i.e} unify them). The Python program therefore defines two classes corresponding to these two functions:
\texttt{Solver} and \texttt{Unifier}. It should be noted that this Python program is written using
clingo4 library\footnote{http://potassco.sourceforge.net/gringo.html}.

\paragraph{} In Listing \ref{lst:python-main}, line 1--2 define the network size and the desired sequence. Line 3--10
prepare the list of ASP modules (filenames) to be supplied in to the solver. The modules include:
\begin{itemize}
  \item \texttt{hopfield} defines Hopfield-like network structure and dynamics
  \item \texttt{node-order} defines rules and constraints for ordering nodes
  \item \texttt{target} is the "main" ASP program with external functions to be controlled by the Python script,
  constraints on cycle
  \item \texttt{hopfield-min} defines rules and constraints for canonical networks
  \item \texttt{fonction\_bool\_spec} restricts the functions represented by each node
  \item \texttt{min-weight} enforces that all outputs have minimal sum of the absolute value of their weights
\end{itemize}
Note that only one of the 3 last modules should be enabled, depending on the strategy in use. Line 13--14 initialize
the solvers and then solve for the list of networks satisfied. The solutions are stored in the list named \texttt{solutions}
while \texttt{ambi\_ indices} is the list of indices of solutions that might be repetitive.

\paragraph{} Line 17 and 19 initialize the unifier with the ASP module \texttt{unif}. In line 20--26, we define a set
\texttt{repeated} and for each pair of indices in \texttt{ambi\_indices}, we take the corresponding solutions:
\texttt{solutions[ambi\_indices[i]]} and \texttt{solutions[ambi\_ indices[j]]} and supply their parameters into the unifier
to solve, detecting whether these two are identical. If the answer set yieled by the unifier is not empty, we are sure
that the two networks are identical, hence, removing one of them by adding its index to the set \texttt{repeated}.
Line 28 gives all networks which index is not in \texttt{repeated}, thus, unique.

\paragraph{} In the following subsections, we describe the details of \texttt{Solver} and \texttt{Unifier} classes.
\subsection{Solver class}
\label{app:unif-solver}
\paragraph{} The implementation of this class is found in listing \ref{lst:python-solver}. The constructor
(\texttt{\_\_init\_\_()}) creates a new \texttt{Solver} instance with some information: network size, desired sequence.
Other attributes include \texttt{solutions} to store the solutions, \texttt{ambi\_indices} to store the indices of potentially
repetitive solutions, \texttt{opt} to be used when we have optimization (minimize/maximize) in the ASP modules, testing for
optimality of the solution. Line 8--14 initializes the ASP Control, assigning ASP constants and add some configuration.
Line 16--18 load the ASP modules and ground the \texttt{base} program, which means everything in the ASP modules since
we do not use \texttt{\#program} command to divide the ASP program. Line 19--21 break down the sequence into characters
and add \texttt{motif\_init} atoms which define the value at each step of the sequence to the ASP program. Line 22 adds
another atom to the ASP program to tell the size of the sequence.

\paragraph{} The \texttt{solve()} method simply resets attributes related to the solutions to the initial state, commands
the ASP control to solve. Each time a solution is found, the \texttt{on\_model} callback will be triggered.

\paragraph{} The \texttt{on\_model()} method serves to save each found solution. Line 33-41 tests the optimization of
the newly found solution. \texttt{not\_optimized} holds if the previous solutions are \textbf{not} optimized.
If we do not use optimization, \texttt{model.optimization()} is empty for any solution, thus
\texttt{not\_optimized} remains always \texttt{False}. Otherwise, we compare the solution's \texttt{model. optimization()}
with the \texttt{Solver} instance's attribute \texttt{opt} to see if the new solution is better. If yes, we mark
\texttt{not\_optimized} as \texttt{True}. In line 43--46, when previous solutions are detected as non-optimal,
we reset \texttt{solutions} and \texttt{ambi\_indices} attributes, and update \texttt{opt} attribute with newly found values.
In line 48--58, we save interesting atoms in the solution and at the same time, checking if it is possible that
the solution is repetitive (line 55--56, using existence of \texttt{ambiguous\_order} and \texttt{similar\_motif} atoms
as indicators). Line 59--60 update \texttt{ambi\_indices} if there is a chance that the found solution is repetitive.

\subsection{Unifier class}
\paragraph{} The implementation of this class is found in listing \ref{lst:python-unifier}. The constructor is very similar
to the one described in appendix \ref{app:unif-solver}. Since each time we attempt to unify two networks, their parameters
must be supplied to the ASP module \texttt{unif} in the form of atoms.
The added knowledge must be removed after each iteration
such that subsequent iterations would not be affected by them. Thus, the \texttt{undo\_external} attribute stores
all added knowledge so that we can remove them from the ASP program when needed.

\paragraph{} The \texttt{solve()} method (line 14--37) has inputs being the parameters (weights, thresholds) corresponding to
the two networks. Before the unifier attempts to unify the new pair, added knowledge is removed from the ASP program
(line 15--16), and the list of added knowledge as well as the solutions are reset as well (line 17--18).
Line 21--27 treats the parameter of the first network. Basically, most of the atoms corresponding to the first network
(\texttt{weight(N1,N,W)}, \texttt{threshold(N,T)}) can be added directly to the \texttt{unify} ASP module (line 24--25).
Though, the ASP modules in the \texttt{Solver} class yield atoms \texttt{similar\_motif(Name,N1,N2)} while the \texttt{unify}
module uses a slightly different version, considering only the nodes: \texttt{similar\_motif(N1,N2)}. Therefore, these atoms
must be transformed before added to the \texttt{unify} module (line 22--23). Line 26--27 and the new atoms to the ASP program
and also store them in \texttt{undo\_external} so we can backtrack and remove them from the ASP module later. For the second
network, the \texttt{unify} module uses different atoms for network parameters (\texttt{weight\_p}, \texttt{threshold\_p})
so that parameters of two networks do not collide. Line 29--32 performs such transformation and line 33--34 store new atoms
and add them to the program. Line 36 commands the ASP control to solve.

\paragraph{} The \texttt{on\_model()} callback is called each time a solution is found. In the \texttt{unify} module,
the result will be unsatisfiable (with empty answer set) when two networks are not identical. Otherwise, the answer set
contains \texttt{appar(N,N')} atoms indicating pairs of corresponding nodes between the two networks. Thus,
line 42--44 checks if there is any \texttt{appar(N,N')} atom in the found solution. If yes, they are added to the return
value of this method (line 46--49). This implies, the non-empty return value indicates that two input networks are identical.

\onecolumn
\begin{lstlisting}[language=Python, caption={Main routine}, label={lst:python-main}]
nb_nodes = 3
motif = '10011'
files = [
  'hopfield.lp',
  'node-order.lp',
  # 'fonctions_bool_spec.lp',
  # 'min-weight.lp',
  'hopfield-min.lp',
  'target.lp'
]

# solve
solver = Solver(nb_nodes, motif, files)
solutions, ambi_indices = solver.solve()

#unify
files2 = ['unif.lp']

unifier = Unifier(nb_nodes, files2)
repeated = set()
if len(solutions) > 1 and len(ambi_indices) > 1:
  for i in range(0, len(ambi_indices) - 1):
    for j in range(i + 1, len(ambi_indices)):
      s2 = unifier.solve(solutions[ambi_indices[i]], solutions[ambi_indices[j]])
      if len(s2) > 0:
        repeated.add(ambi_indices[j])

final = [solution for i, solution in enumerate(solutions) if not i in repeated]

for i, s in enumerate(final):
  print '> Solution {0}\n{1}\n'.format(i, s)
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Solver class}, label={lst:python-solver}]
class Solver:
  def __init__(self, nb_nodes, motif, files):
    self.solutions = []
    self.opt = []
    self.ambi_indices = []
    self.nb_nodes = nb_nodes
    self.motif = motif
    self.ctl = Control([
      '-c', 'nb_nodes={0}'.format(self.nb_nodes),
      '-c', 'motif_size={0}'.format(len(self.motif))
    ])
    self.ctl.conf.solve.models = 0
    self.ctl.conf.solve.opt_mode = 'optN'
    self.ctl.conf.solve.project = 1

    for f in files:
      self.ctl.load(f)
    self.ctl.ground([('base', [])])
    for i, c in enumerate(motif):
      x = Fun('motif_init', [i + 1, int(c)])
      self.ctl.assign_external(x, True)
    self.ctl.assign_external(Fun('max_size_motif', [len(self.motif)]), True)

  def solve(self):
    self.solutions = []
    self.ambi_indices = []
    self.opt = []
    self.ctl.cleanup_domains()
    self.ctl.solve(on_model = self.on_model)
    return self.solutions, self.ambi_indices

  def on_model(self, model):
    opt = model.optimization()
    not_optimized = False
    if len(self.opt) < len(opt):
      not_optimized = True
    else:
      for i in range(0, len(opt)):
        if opt[i] < self.opt[i]:
          not_optimized = True
          break

    if not_optimized:
      self.opt = opt
      self.solutions = []
      self.ambi_indices = []

    ansset = []
    ambi = False
    for atom in model.atoms(Model.ATOMS):
      if atom.name() in ['weight', 'threshold', 'ambiguous_order', 'similar_motif']:
        ansset.append(atom)
      if atom.name() == 'val' and atom.args()[1] == 1:
        ansset.append(atom)
      if atom.name() in ['ambiguous_order', 'similar_motif']:
        ambi = True

    self.solutions.append(ansset)
    if ambi:
      self.ambi_indices.append(len(self.solutions) - 1)
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Unifier class}, label={lst:python-unifier}]
class Unifier:
  def __init__(self, nb_nodes, files):
    self.solutions = []
    self.nb_nodes = nb_nodes
    self.undo_external = []
    self.ctl = Control([
      '-c', 'd={0}'.format(self.nb_nodes)
    ])

    for f in files:
      self.ctl.load(f)
    self.ctl.ground([('base', [])])

  def solve(self, net1, net2):
    for x in self.undo_external:
      self.ctl.assign_external(x, False)
    self.undo_external = []
    self.solutions = []

    self.ctl.cleanup_domains()
    for x in net1:
      if x.name() == 'similar_motif' and len(x.args()) == 3:
        x1 = Fun('similar_motif', x.args()[1:])
      else:
        x1 = x
      self.undo_external.append(x1)
      self.ctl.assign_external(x1, True)
    for x in net2:
      if x.name() == 'weight':
        x1 = Fun('weight_p', x.args())
      if x.name() == 'threshold':
        x1 = Fun('threshold_p', x.args())
      self.undo_external.append(x1)
      self.ctl.assign_external(x1, True)

    self.ctl.solve(on_model = self.on_model)
    return self.solutions

  def on_model(self, model):
    ansset = []
    same = False
    for atom in model.atoms(Model.ATOMS):
      if atom.name() == 'appar':
        same = True

    if same:
      for atom in model.atoms(Model.ATOMS):
        if atom.name() == ['appar']:
          ansset.append(atom)

    self.solutions = ansset
\end{lstlisting}

\end{document}
% end of file template.tex
