%%%%%%%%%%%%%%%%%%%% contribution.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in this file may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file.
% - FIgures should be placed in the root directory not in subdirectory

% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\usepackage{tabularx}
\usepackage{float}



% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title*{A logical constraint{--}based approach to infer and explore diversity and composition in thresholded Boolean automaton networks}
% Use \titlerunning{Short Title} for an abbreviated version of
\titlerunning{CP Inference of boolean networks}        % if too long for running head
% your contribution title if the original one is too long
%\author{Name of First Author and Name of Second Author}
\author{Quoc-Trung Vuong and Roselyne Chauvin and Sergiu Ivanov and Nicolas Glade and Laurent Trilling}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
%\institute{Name of First Author \at Name, Address of Institute, \email{name@email.address} \and Name of Second Author \at Name, Address of Institute \email{name@email.address}}

\institute{Q.-T. Vuong \at Univ. Grenoble Alpes, CNRS, CHU Grenoble Alpes, Grenoble INP, TIMC-IMAG, F-38000 Grenoble, France \email{quoc-trung.vuong@grenoble-inp.org}
           \and R. Chauvin \at Radboud Universiteit, Comeniuslaan 4, 6525 HP Nijmegen, Netherlands \email{r.chauvin@donders.ru.nl}
           \and S. Ivanov \at IBISC Laboratory, Evry Val d'Essonne University, Evry, France \email{sergiu.ivanov@ibisc.univ-evry.fr}
           \and N. Glade \at Univ. Grenoble Alpes, CNRS, CHU Grenoble Alpes, Grenoble INP, TIMC-IMAG, F-38000 Grenoble, France \email{nicolas.glade@univ-grenoble-alpes.fr}
           \and L. Trilling \at Univ. Grenoble Alpes, CNRS, CHU Grenoble Alpes, Grenoble INP, TIMC-IMAG, F-38000 Grenoble, France \email{laurent.trilling@univ-grenoble-alpes.fr}}
%
\maketitle

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  basicstyle=\footnotesize\ttfamily,
  belowcaptionskip=-.5\baselineskip,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{mygreen},
  escapeinside={\%*}{*)},
  extendedchars=true,
  frame=leftline,
  keepspaces=true,
  keywordstyle=\color{blue},
  % language=Prolog,
  numbers=left,
  numbersep=5pt,
  numberstyle=\small\ttfamily\color{mygray},
  rulecolor=\color{mygray},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{mymauve},
  tabsize=2,
  title=\lstname,
  xleftmargin=\parindent
}
%
\setlength{\intextsep}{0mm}
%
\abstract{Gene regulatory networks (GRN) are often modeled by Boolean networks to describe their structures and properties. Constraint logic programming (CPL) can be used to infer networks that satisfy constraints applied on their structure and their dynamics. Such approach yield complete satisfiable network sets that can be large. Having such complete sets allows to compare networks between each other and to understand how they can be constructed from other networks. In the present paper, we describe this inference approach applied to a particular class of thresholded Boolean automaton networks, a variation of Boolean neural networks, focusing on a necessary step to reduce the size of satisfiable sets to sets of non-redundant networks. For that purpose, we use a recent non-monotonic logic programming technology, namely Answer Set Programming (ASP). Our approach managed to yield complete network sets satisfying a given behavior, namely having a specific dynamics {--} a binary motif fixed in advance {--} on at least one node of networks of a given size. This allows us to illustrate how general rules could explain some relations of composition between these networks.}
%
\keywords{Bioinformatics, Genetic regulatory network, Thresholded Boolean automaton networks, Answer Set Programming}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
\indent Genetic Regulatory Networks (GRN) is a paradigm used in theoretical biology to model the genetic control of biological cell functioning. Mathematical models have been developed to study the structure and behaviors of such networks \cite{K:JTB69,T:SSS80}. Here, we focus on thresholded Boolean automata networks (TBAN) in which the components' states (genes) correspond to the Boolean states of nodes, and the interactions between these components to the weighted edges of the network.
\\
\indent This work continues a study of such networks, notably a discrete approach developed by \cite{E:PHD,E:B08,C:B09,BA:AB13}. In these studies, TBAN were formalized in the form of logical constraints applied on the edges (the strength of interactions on one gene are compared), on the genes (to set their level of self-activation), and on the dynamics (the required activity sequences of genes are also encoded in a constraint normal form), and used in their turn to determine the entire set of networks that satisfy such constraints. This technical aspect will be developed below, but said more clearly, it helps to find the complete collection of GRN that can explain the behaviors of real biological systems \cite{BA:AB13,G:IEEE11}. 
Another aspect of our work is to address the question of how a network can be constructed from smaller ones, by composition of several sub-networks or by unfolding of parts of an existing network, and maintain the components' behaviors. In particular, we aim to find rules to compose (resp. extract) or fold (resp. unfold) networks.
To do this, our first objective is to collect large set of networks that satisfy a certain dynamics. In the present paper, we infer all networks of size \texttt{D} that present a certain periodic Boolean dynamics (a binary sequence \texttt{S} fixed in advance) on at least one of their nodes. Even for a very limited number of nodes, the set of satisfiable networks may be very large. We answer here this problematic issue by reducing the set to only non-redundant networks.
\\
\indent After explaining the formalization of TBAN and describe the main concepts of Answer Set Programming (ASP) \cite{G:AIC11}, we present our logical specification in ASP to infer networks having a specific behavior. Then, we describe how to get a unique labeling of the nodes of the inferred networks, propose different approaches to get \textit{canonical} TBAN and give pertinent results with the associated computation times. Finally, we present the preliminary study that uses our inference method that couples the search of satisfiable sets of networks by constraint logic programming and the reduction of such sets to obtain sets of canonical satisfiable networks: from the exploration of some networks of different sizes we illustrate how rules can explain the ``evolution'' of networks by node fusion in certain cases.
% The Annexes give the ASP programs (and a Python program realizing scenario) that we have written.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{TBAN and Answer Set Programming}
\label{sec:hopfield}
\indent In formal neural network \cite{CP:BMB43,H:PNAS82}, each neuron is represented by a node and has several directed edges connecting to other nodes. One node receives $1$ to \texttt{D} (where \texttt{D} is the network size, \textit{i.e.} the number of nodes) edges from the other nodes (external inputs) or from itself (self-interaction). Each neuron state can have two possible values depending on whether its weighted input values exceed a certain threshold. In the article, we refer to nodes as $n_i$ with $i \in [1..D]$, threshold of node $i$ as $\theta_i$, and the intensity (\textit{i.e.} the weight) of the interaction from node $j$ to node $i$ as $w_{ji}$. These parameters can be represented as matrix of weights \texttt{W} and vector of thresholds $\Theta$ as well, thus, a network can be identified as $G = (W, \Theta)$.
\\
\indent In the original neural network model \cite{CP:BMB43,H:PNAS82}, parameters are real numbers, interactions between each pair of node are symmetric and self-connection is forbidden. We focus on a TBAN variation yet proposed in \cite{BA:AB13}, in which parameters are signed integers (comprised within an maximum interval $[-D..D]$) and connections between nodes are not forcibly symmetric and self-connection is allowed. We limit our work to the parallel schedule update where all nodes are updated synchronously. In parallel mode, the state of a node can be formalized as in equation \ref{eq:hopfield} where $v^{(t)}_i$ is the state of node $i$ at discrete time $t$.
\begin{equation} 
v^{(t)}_i = \begin{cases}
  1 \text{ if } \sum_j w_{ji} v^{(t-1)}_j > \theta_i \\
  0 \text{ otherwise }
  \end{cases}
\label{eq:hopfield}
\end{equation}
% \begin{itemize}
%   \item $v^{(n)}_i$ is the state of node $i$ at time $n$
%   \item $\theta_i$ is the activation threshold of node $i$
%   \item $w_{ji}$ is the intensity (a.k.a weight) of the interaction from node $j$ to node $i$
% \end{itemize}
\\
\indent Since each node of a TBAN can only have one binary value, the number of possible states of a network is therefore finite, being $2^D$ for a network of \texttt{D} nodes. With a finite set of states, any TBAN will eventually run into an attractor being a stable state in which values will not change afterwards, or a cycle where states will repeat after a fixed amount of time (\textit{i.e.} the period). Obviously, the maximum possible period for a transition cycle is $2^D$ for a network of size \texttt{D}. 
%
\begin{figure}[H]
\centering
\begin{minipage}{.25\textwidth}
  \centering
    \begin{tikzpicture}[scale=.75]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,1.67) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_2$}] (g_2) at (-1,0) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_3$}] (g_3) at (1,0) {$0$};

            \path
            (g_1) edge [->,thick,bend right] node[left] {$-1$} (g_2)
            (g_2) edge [->,thick,bend right] node[right] {$1$} (g_1)
            (g_2) edge [->,thick,bend right] node[below] {$1$} (g_3)
            (g_3) edge [->,thick,bend right] node[right] {$1$} (g_1)
            ;
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.35\textwidth}
  \centering
    \makebox[.25\textwidth]{
          $W = \begin{bmatrix}
            0 & -1 & 0 \\
            1 & 0 & 1 \\
            1 & 0 & 0
          \end{bmatrix}$
         \quad
          $\Theta = \begin{bmatrix}
            0 \\
            -1 \\
            0
          \end{bmatrix}$
        }  
\end{minipage}
\begin{minipage}{.25\textwidth}
  \centering
      \begin{tikzpicture}[scale=.75]
            \node[inner sep = 1pt] (t_0) at (-1,-1) {$000$};
            \node[inner sep = 1pt] (t_1) at (-.25,-.25) {$001$};
            \node[inner sep = 1pt] (t_2) at (-1,1) {$010$};
            \node[inner sep = 1pt] (t_3) at (-.25,1.75) {$011$};
            \node[inner sep = 1pt] (t_4) at (1,-1) {$100$};
            \node[inner sep = 1pt] (t_5) at (1.75,-.25) {$101$};
            \node[inner sep = 1pt] (t_6) at (1,1) {$110$};
            \node[inner sep = 1pt] (t_7) at (1.75,1.75) {$111$};

            \path
            (t_0) edge [->,thick, draw=red] (t_2)
            (t_2) edge [->,thick, draw=red] (t_7)
            (t_7) edge [->,thick, draw=red] (t_5)
            (t_5) edge [->,thick, draw=red] (t_4)
            (t_4) edge [->,thick, draw=red] (t_0)
            (t_3) edge [->,thick] (t_7)
            (t_6) edge [->,thick] (t_5)
            (t_1) edge [->,thick] (t_6)
            (t_0) edge [thin, dotted] (t_1)
            (t_1) edge [thin, dotted] (t_3)
            (t_1) edge [thin, dotted] (t_5)
            (t_2) edge [thin, dotted] (t_3)
            (t_2) edge [thin, dotted] (t_6)
            (t_4) edge [thin, dotted] (t_6)
            (t_6) edge [thin, dotted] (t_7)
            ;
      \end{tikzpicture}
\end{minipage}
\par
\medskip
\noindent
\begin{minipage}[t]{.25\textwidth}
  \centering
    \subfloat[]{\label{fig:ex1-net}}
\end{minipage}%
\hfill
\begin{minipage}[t]{.35\textwidth}
  \centering
  \subfloat[]{\label{eq:ex1}}
\end{minipage}
\hfill
\begin{minipage}[t]{.25\textwidth}
  \centering
  \subfloat[]{\label{fig:ex1-trans}}
\end{minipage}
\caption{A network of size 3 \protect\subref{fig:ex1-net}, its matrix representation \protect\subref{eq:ex1}, and its transition graph (each node represents states of $n_1$, $n_2$, $n_3$ respectively, cycle shown in red) \protect\subref{fig:ex1-trans}. Notice that all the present network states belong to the same basin of attraction. Other networks may however present multi-attractor properties.}
  \label{fig:ex1}
\end{figure}
%
\indent There can exist numerous different networks (in terms of parameters) that share the same transition graph, forming an equivalence class. Two networks are called \textit{equivalent} if and only if they have the same transition graph. We are usually interested in only one representative network within each equivalence class in order to reduce the problem size. This representative is referred as the ``canonical network'' \cite{E:B08,C:B09,BA:AB13,G:IEEE11}, which is the network such that there is no other network in its equivalence class with parameters nearer to $0$. To be formal, a network $G = (W, \Theta)$ is \textit{canonical} if and only if $\not\exists G' = (W', \Theta') \mid G' \equiv G \wedge (\exists i, j \mid |w_{ji}'| < |w_{ji}| \vee |\theta_i'| < |\theta_i|)$, where $G'\equiv G$ means that networks $G'$ and $G$ are equivalent. Such a network is unique due to the fact that the minimal threshold and input weights of each node are unique. This is to say, the logical function (equation \ref{eq:hopfield}) on each node is canonical. Figure \ref{fig:ex1} shows an example of a TBAN with its transition graph. An equivalent network equivalent to this canonical form could be obtained by setting the weight $w_{31}=2$.\\
%
\indent Now we briefly describes the concept and fundamental notations of ASP so that readers can better understand the implementation described in section \ref{sec:net-infer}. According to \cite{G:AIC11}, ASP is an approach to declarative problem solving, well suited for incomplete knowledge specifically by specifying \textit{defaults} thanks to the non-monotonicity of the underlying logic. Taking root from logic programming, an ASP program consists of a finite set of rules in the forms of \textit{(i)} facts (\textit{e.g.} \texttt{$a_0$.} or \texttt{not $a_0$.}), \textit{(ii)} inference rules (\textit{e.g.} \texttt{$a_0$ :- $a_1$... $a_m$, not $a_{m+1}$... not $a_n$.}), and \textit{(iii)} integrity constraints (\textit{e.g.} \texttt{:- $a_1$... $a_m$, not $a_{m+1}$... not $a_n$.}), where $a_i$ is an atom $\forall 0 \leq i \leq n$.\\ \indent Accepted logical models are called \textit{answer sets}. All facts must be unconditionally true and exist in all resulting answer sets while negative facts (in the form of \texttt{not $a_0$}) must not exist in any answer set. An inference rule consists of two parts separated by the symbol "\texttt{:-}", the left-hand side will be inferred true if all atoms $a_i$ on the right-hand side are satisfied, and all terms \texttt{not $a_i$} such that $a_i$ is not inferred true. On the other hand, an integrity constraint leads to the removal of the answers sets for which all atoms in the constraint body are satisfied.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An approach to infer networks}
\label{sec:net-infer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem statement.} We look for a method to find all networks with a specific behavior. It means, given a periodic binary sequence \texttt{S}, (\textit{e.g.} $(10011)*$ where ``$*$'' means ``repeated motif'' and $10011$ is the motif $s$), find all networks capable of playing that binary sequence, making a transition cycle, on at least one of their nodes, for at least one set of initial node values. The answer sets must consist of non-redundant networks. It should not contain indeed non-canonical networks and networks yielded due to different manners to label nodes (\textit{i.e.} due to permutations).
\\
\indent In this section, we describe the major parts of our approach to infer TBAN. First, we describe the inference rules and constraints to specify networks and encode their behaviors. Second, we present methods to eliminate the redundant results. This issue deals with TBAN isomorphism (called unification here as described below) with ASP, but the more general problem of enumerating TBAN is addressed (as detailed in \cite{E:PHD} which uses a procedural approach). The full implementation can be found on \url{https://gitlab.com/nglade/RABS_public}.\\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Logical specification of networks.} First, we specify in a formal manner TBAN structure in ASP by defining rules on literals. With this general structure, we can infer the network node values at each step based on their initial values at step 1 as well as the network parameters. We also specify the rule for cycles which are used as stop conditions for the program. The most basic blocks of our program include the following atoms: \textit{(i)} \texttt{nb\_nodes(D)}, \texttt{node(N)}: \texttt{D} is the network size, $N \in [1..D]$ , \textit{(ii)} \texttt{weight(N1, N, W)}: \texttt{W} is the weight of the edge from \texttt{N1} to \texttt{N} , \textit{(iii)} \texttt{threshold(N, T)}: \texttt{T} is the threshold of node \texttt{N} , \textit{(iv)} \texttt{step(I)}: \texttt{I} represents a step number. As a network of size \texttt{D} can have at most $2^D$ possible states, \texttt{I} is bounded by $\min(2^D, S) + 1$ with \texttt{S} being the size of the sequence ($+ 1$ here is to include the first step of the next cycle as a control step) , \textit{(v)} \texttt{val(N, I, V)}: \texttt{V} is the binary value of node \texttt{N} at step \texttt{I}.
%
\begin{lstlisting}[caption={Encoding node values}, label={lst:val-eq}]
val(N, I + 1, V) :- threshold(N, T), step(I), 
			weights_sum(N, I, Stot), V = {Stot > T}.
\end{lstlisting}
\vspace{0.25cm}
\indent The result of equation \ref{eq:hopfield} for the value of node \texttt{N} at step \texttt{I} is encoded in
the form of inference rules in listing \ref{lst:val-eq}. \texttt{weights\_sum(N, I, Stot)} is true if
\texttt{Stot} is the sum of products between the value and the weight of all nodes affecting \texttt{N} at step \texttt{I}.
Therefore, \texttt{val(N, I + 1, V)} has \texttt{V} yielding $1$ when \texttt{Stot > T} and $0$ otherwise at step \texttt{I + 1}.\\
\indent The integrity constraint \verb#:- cycle(I), not cycle_motif(s, 1, I).# enforces that all found networks must have node 1 playing the sequence motif \texttt{s} (a constant) in a loop (thus forming a discrete limit cycle). \texttt{cycle(I)} means that there exists a step \texttt{I1} such that the value of each node is the same in both steps \texttt{I} and \texttt{I1}. \texttt{cycle\_motif(S, N, I)} means node \texttt{N} has its value from step $1$ to step \texttt{I - 1} with respect to the sequence \texttt{S}, and the values repeat from step \texttt{I} onwards, forming a transition cycle (values of other nodes must repeat as well). This constraint, combined with network structure and inference rules defined in this section, will yield all TBAN having node 1 emitting the expected binary motif \texttt{s}.\\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Eliminating non-canonical networks.} As mentioned in section \ref{sec:hopfield}, it is necessary to remove non-canonical networks from the answer
set. In fact, the values of the weights and the thresholds of a network are theoretically bounded in $[-D..D]$. A naive inference of networks using such large parameter intervals would yield a too large network set full of redundant non-canonical networks. To remove non-canonical networks, we defined a predicate \texttt{not\_canon(N)} indicating that the threshold and weights arriving to node \texttt{N} are not canonical. Ultimately, we use a constraint to discard any networks where \texttt{not\_canon(N)} is true for any node \texttt{N}.\\
%
\indent In listing \ref{lst:not-min}, \texttt{not\_canon(N)} is inferred true if there exists an equivalent set of parameters (\texttt{tban\_equiv(N, Vabs\_sum', T'})),
with \texttt{Vabs\_sum'} being the sum of the absolute value of new arriving weights and \texttt{T'}
being the new threshold such that \texttt{Vabs\_sum' < Vabs\_sum $\vee$ T' < T}, with \texttt{Vabs\_sum} and \texttt{T}
corresponding to the current parameters set.
%
\begin{lstlisting}[caption={Eliminate non-canonical networks}, label={lst:not-min}]
not_canon(N) :- tban_equiv(N, Vabs_sum', T'), 
		vab_sum(N, Vabs_sum), 
		threshold(N, T), 1{|T'| < |T|; Vabs_sum' < Vabs_sum}.
:- node(N), not_canon(N).
\end{lstlisting}
%
\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Unifying networks yielded by labeling nodes differently.} Our network inference method, by labeling each network nodes $n_i$ with $i \in [1, N]$, will
always result in groups of similar networks when $N > 1$ and the parameters are asymmetric. For example, amongst the candidates that can play the sequence $(10011)*$ on $n_1$, there is a pair of networks with similar parameters as shown in figure \ref{fig:perm}. It is obvious that these 2 configurations consist of the same parameters but nodes are labeled differently ($n_2$ in figure \ref{fig:perm1} corresponds to $n_3$ in figure \ref{fig:perm2} and vice versa). Since one of our goals is to identify correlation between networks, having repetitive networks in the result set, due to permutation in the labeling, would make such comparison more difficult. Thus, we come up with the following methods to eliminate such repetitive networks.
%
\begin{figure}[H]
  \begin{center}
    \begin{small}
      \subfloat[]{
        \makebox[.2\textwidth][c]{
          \begin{tikzpicture}[scale=.8]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,1.67) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_2$}] (g_2) at (-1,0) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_3$}] (g_3) at (1,0) {$-1$};

            \path
            (g_1) edge [->,thick,bend right] node[left] {$-1$} (g_2)
            (g_1) edge [->,thick,bend left] node[right] {$1$} (g_3)
            (g_2) edge [->,thick,bend right] node[right] {$1$} (g_1)
            (g_3) edge [->,thick,bend left] node[below] {$1$} (g_2)
            ;
          \end{tikzpicture}
          \label{fig:perm1}
        }
      }
      \hfil
      \subfloat[]{
        \makebox[.2\textwidth][c]{
          \begin{tikzpicture}[scale=.8]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,1.67) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_2$}] (g_2) at (-1,0) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_3$}] (g_3) at (1,0) {$-1$};

            \path
            (g_1) edge [->,thick,bend right] node[left] {$1$} (g_2)
            (g_1) edge [->,thick,bend left] node[right] {$-1$} (g_3)
            (g_2) edge [->,thick,bend right] node[below] {$1$} (g_3)
            (g_3) edge [->,thick,bend left] node[left] {$1$} (g_1)
            ;
          \end{tikzpicture}
          \label{fig:perm2}
        }
      }
    \end{small}
  \end{center}
  \caption{These two networks are strictly identical by permutation.}
  \label{fig:perm}
\end{figure}
%
\indent We introduce order into networks to add further constraints on the results, asking for particular ordering between nodes, hence removing redundant permutations that do not satisfy the given order. A unique order $o_i$ is assigned to node $n_i$.
\\
\indent First, we establish a spanning tree over the network: \textit{(i)} The node $n_1$ emitting the desired sequence is chosen as root of the spanning tree, \textit{(ii)} The parent of each node is another node affecting it. If a node is affected by several others, we select its direct parent in such a way it is the nearest to the root amongst the eligible nodes.\\
%
\indent This method of building spanning trees will fail when there is a node in the network that can never be reached if we start from $n_1$ as the root, thus such networks will be discarded as well. Anyway, this is not a problem for us since in such networks, nodes that could not be reached are isolated from
the rest of the network and do not play any role in the function that generates the required sequence.
% Our graphs must remain connected.
\\
\indent Then, the order of each node is determined as follow : \textit{(i)} The root has order $1$, \textit{(ii)} Nodes that are nearer to the root (in upper level) have smaller order, \textit{(iii)} In the same level, nodes having smaller order parent have smaller order, \textit{(iv)} Between siblings, they are ordered by the weights receiving from the common parent, \textit{(v)} Between siblings with same weights from the parent, they are ordered by threshold.
\\
\indent Next, we can impose the constraints $o_i < o_j \text{ } \forall i < j$ on order for all nodes in each network. This eliminates permutations in the same network parameter set. On the example in figure \ref{fig:perm}, $n_1$ is assigned as the root, then $n_2$ and $n_3$ are its children. Then, for network in fig. \ref{fig:perm2},
$w_{13} < w_{12}$ implies $o_3 < o_2$, contradicting with the above constraint, so the network \ref{fig:perm2} is discarded.
\\
\indent Nevertheless, this method does not exhaustively eliminate all permutations when all the above criteria are out even for nodes of the same level. An example of ambiguity is presented in figure \ref{fig:ambi-perm}. Of course, if we added further rules such as
using number of incoming and/or outgoing edges, we would be able to discard 1 network out of these 2. However, in general cases,
it would be infeasible to add more rules to exhaustively remove this ambiguity. This reduction method
always starts from $n_1$ and tries to eliminate repeated networks due to different ways of labeling other nodes.
It does not address the case when $n_1$ itself can be differently labeled in one network than in another network.
Therefore, we add an additional step to identify pairs of networks that can be \textit{unified}
(and discard one from each pair).
%
\begin{figure}[H]
  \begin{center}
    \begin{small}
      \subfloat[]{
        \makebox[.2\textwidth][c]{
          \begin{tikzpicture}[scale=.8]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,1.67) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_2$}] (g_2) at (-1,0) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_3$}] (g_3) at (1,0) {$0$};

            \path
            (g_1) edge [->,thick,bend right] node[left] {$1$} (g_2)
            (g_1) edge [->,thick,bend left] node[right] {$1$} (g_3)
            (g_2) edge [->,thick,bend right] node[right] {$-1$} (g_1)
            (g_3) edge [->,thick,bend left] node[below] {$1$} (g_2)
            ;
          \end{tikzpicture}
          \label{fig:ambi-perm1}
        }
      }
      \hfil
      \subfloat[]{
        \makebox[.2\textwidth][c]{
          \begin{tikzpicture}[scale=.8]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,1.67) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_2$}] (g_2) at (-1,0) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_3$}] (g_3) at (1,0) {$0$};

            \path
            (g_1) edge [->,thick,bend right] node[left] {$1$} (g_2)
            (g_1) edge [->,thick,bend left] node[right] {$1$} (g_3)
            (g_2) edge [->,thick,bend right] node[below] {$1$} (g_3)
            (g_3) edge [->,thick,bend left] node[left] {$-1$} (g_1)
            ;
          \end{tikzpicture}
          \label{fig:ambi-perm2}
        }
      }
    \end{small}
  \end{center}
  \caption{Example of ambiguous permutation. In this case, contrarily to the example shown in figure \ref{fig:perm}, $n_2$ and $n_3$ are both children of $n_1$ but $w_{12} = w_{13}$ and ${\theta_2 = \theta_3}$, so they cannot be ordered using the aforementioned rules.}
  \label{fig:ambi-perm}
\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Unification with multishot-solving.} To unify a pair of networks, we use an atom \texttt{appar(N, N')} to tell if a node $N \in G$ corresponds to node $N' \in G'$ (see listing \ref{lst:unif}),in a separate ASP program. \texttt{N} corresponds to \texttt{N'} when \textit{(i)} They have the same threshold, and \textit{(ii)} Each incoming edge to \texttt{N} must correspond to unique incoming edge to \texttt{N'}, having the same weight and coming from \texttt{N0}, \texttt{N0'} for \texttt{N}, \texttt{N'} respectively and \texttt{N0} and \texttt{N0'} correspond to each other. The uniqueness is ensured by the ASP construction \verb#1{ p(x):r(x)}1#: with facts \verb#r(1)# and \verb#r(2)# it expresses only one atom among \verb#p(1)# and \verb#p(2)#.\\
\indent Due to this recursive nature, we define a first pair of similarity $n_i$ and $n_1'$ as a basis case. $n_i$ is an eligible node when it has the same threshold with $n_1'$, and either $i = 1$ or $n_i$ is also capable of emitting the desired sequence but with some shifting possibly, as modeled by the literal \texttt{poss\_appar(N, N')}. For example, when $n_1$ plays $(10011)*$ and $n_i$ plays $(01110)*$ in network \texttt{G}, there is always another network \texttt{G'}
in which $n_i$ corresponds to $n_1'$ while $n_1$ corresponds $n_j'$ ($i$, $j$ might not be the same). The network $G'$ can be obtained from $G$ by changing the initial node values to start generating the periodic sequence from a different position. Amongst all eligible starting points, we only choose one.
%
\begin{lstlisting}[caption={Unification}, label={lst:unif}]
1 {appar(N, N') : threshold_p(N', T), weight_p(N0', N', W), appar(N0, N0')} 1
:- weight(N0, N, W), threshold(N, T).
1{appar(N1, 1) : poss_appar(N1, 1)}1.
\end{lstlisting}
%
\indent For each pair of networks from previous paragraph, that could still have redundancy existing in
the answer set, we transform their parameters into axioms \texttt{weight}, \texttt{weight\_p}, \texttt{threshold},
and \texttt{threshold\_p} that could be used in the unification program. The answer set of this program consists of \texttt{D} pairs \texttt{appar(N, N')}, giving the pairs of networks that can be unified. 
%
\indent Thanks to multishot-solving ability of the Potsdam ASP tool set \cite{G:LNCS15}, the parameter axioms can be added into ASP program in each iteration
corresponding to a pair of networks (and removed later, to allow the introduction of new pairs in subsequent iterations)
via external functions written in Python. Technical details (both code and description) about the Python program delivering pairs of networks to be unified and discarding redundant ones are available at the URL given above.\\
%\paragraph{} The ASP program is written as normal but with the addition of some external functions (listing \ref{lst:ext-rules}). They serve as placeholders, indeed, with all possible values of their arguments stated and they will be added to the program (with the arguments decided) when needed thanks to Python library. 
%\begin{lstlisting}[caption={External rules}, label={lst:ext-rules}]
%#external weight((1..d), (1..d), (-d..d)).
%#external weight_p((1..d), (1..d), (-d..d)).
%#external threshold((1..d), (-d..d)).
%#external threshold_p((1..d), (-d..d)).
%#external similar_motif((1..d), (1..d)).
%\end{lstlisting}
%As \texttt{d} is a constant indicating network size. The first external says we can add new atom \texttt{weight} with 3 arguments into the ASP program. The first and the second arguments, which are two nodes of the edge, have value in $[1..d]$, while the third one, which is the weight value, has value in $[-d..d]$. Other externals have similar meanings. The implementation of the Python program is described in appendix \ref{app:unif}.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
\noindent \textbf{Further reduction.} As the full set of canonical networks capable of playing a desired sequence is usually large (even after
eliminating repetitive ones), we would like to reduce our set further for exploration purposes. To do so, we come up
with 2 different approaches (not applied at the same time): \textit{(i)} limit the set of logical functions each node represents. In our experiment with 3 nodes, the functions in use include unary functions (equality, negation) and certain binary functions (and, or, or not, and not), or \textit{(ii)} take into account only networks with the smallest sum of the absolute values of weights possible. This implies that networks obtained would have the least total number of edges possible. This is done by using para-logical optimization rules provided by the ASP implementation.%:\\
  %\indent \texttt{\#minimize \{|W|@1, N1, N : weight(N1,N,W)\}.}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:res}
% %
\noindent \textbf{Set of canonical networks.} We present here the results obtained with our CPL-based approach for networks of size $D=3$, sequence $S=(10011)*$,
with different strategies, in terms of satisfiable set size (number of solutions) and computation time (in seconds ; benchmarked on a 2-core CPU 3.00GHz, 4GB RAM). We arbitrary chose this particular sufficiently complex and long sequence to yield enough network structures to investigate differences in morphology under a reasonable computational time. All possible sequences can however be considered. As illustrated in table \ref{tab:results}, the computation cost is indeed really high, particularly when searching for canonical networks with unification, the most interesting case we aim to study later. In fact, we have tried to perform this for networks of size $4$ but failed (on a simple desktop computer) because the cost became even higher. However, as we introduce further constraints, the cost reduced significantly since constraints help greatly to reduce the search space. The unification on moderately large result sets is nevertheless costly. The algorithm tries indeed the unification process for each network pairs in which repetitions are suspected, this causing a quadratic time complexity.\\
%
\begin{table}[H]
  \caption{Number of solutions (\#) and computation time for size $3$ networks playing sequence $(10011)*$ on at least one node for at least one initialization.}
  \label{tab:results}
  \begin{tabularx}{.7\textwidth}{X r r}
    \hline
    Strategy & \# solutions & Time (s) \\
    \hline
    Canonical networks & 2144 & 475.19\\
    Canonical networks with unification & 1451 & 6985.66 \\ % indiv 6510.47
    Restricted Boolean functions & 25 & 150.81\\
    Restricted Boolean functions with unification & 14 & 152.15\\ % indiv 1.34
    Minimize $\sum |W|$ & 10 & 41.40\\
    Minimize $\sum |W|$ with unification & 6 & 41.71\\% 0.31
    \hline
  \end{tabularx}
\end{table}
\vspace{0.25cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Example of logical function composition and network evolution.} Here we show one limited example of what we would like to study later after the set of satisfiable canonical networks playing a certain sequence is obtained : the manner in which networks can ``evolve'' or combined by composition of logical functions.
\\
\indent In this example, we select one sequence, here $(10011)*$, that could represent the cyclic activity pattern of a neurone or a gene (switched on and off), and try to infer networks capable of playing the sequence using our algorithm described in section \ref{sec:net-infer}, iteratively with different network sizes ($3$, $4$ and $5$ here). To limit the satisfiable set sizes and more, the computation times, we used a restrictive method, \textit{i.e.} determination of non-redundant networks with restricted Boolean functions. Using a manual exploration, we selected specific networks within the obtained sets related to different network sizes, such that networks of certain size can be obtained by combining several nodes of larger networks. Since all these networks belong to the obtained satisfiable sets, they are all able to play the same sequence. One result is shown in figure \ref{fig:net-10011}.
\\
\indent Our aim here is to study how networks can ``evolve'' by folding or unfolding, \textit{i.e.} by way of the composition of logical functions. The term ``evolution'' used here denotes the fact that instances of networks of size $D$ can be condensed into new networks having $D-n$ nodes, by folding $n$ nodes, \textit{i.e.} by making a composition of $n$ logical functions with $n$ others. In this case we could talk about ``forward evolution''. Conversely, a ``backward evolution'' would design the unfolding of instances of networks of size $D$ into new networks of size $D+n$, by decomposing $n$ logical functions. We chose the term ``evolution'' to express a very limited but understandable analogy with gene network evolution. A possible evolution of an isolated set of genes (encoded into DNA sequences) working together to perform a certain function would be the grouping of several distinct genetic sequences into a reduced number of composed sequences. The function would be maintained ``unchanged'' (as it constitutes the fitness) but the code would appear more compact. Progressively, as time goes, it becomes difficult to identify the ancient genes that compose the obfuscating genetic code. This is one way evolution works, \textit{i.e.} by grouping parts or entire genes into ones, this being observable in the manner many proteins are constructed, \textit{i.e.} into protein domains and sub-domains. The inverse is also possible : genes can be duplicated and progressively split into different specific roles ; the equivalent of our decomposition (unfolding) of logical functions that are split into separates from one node to several nodes, each taking one part of the initial logical function.\\
%
\begin{figure}[H]
  \begin{center}
    \begin{small}
      \subfloat[init: $(1,1,1)$]{
        \makebox[.2\textwidth]{
          \begin{tikzpicture}[scale=.75]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,2) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_2$}] (g_2) at (-1.3,0) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_3$}] (g_3) at (1.3,0) {$0$};

            \path
            (g_1) edge [->,thick,bend right] node[left] {$1$} (g_2)
            (g_2) edge [->,thick,bend right] node[below] {$1$} (g_3)
            (g_3) edge [->,thick,bend right] node[above] {$-1$} (g_2)
            (g_3) edge [->,thick,bend right] node[right] {$-1$} (g_1)
            ;
          \end{tikzpicture}
          \label{fig:net-10011-3}
        }
      }
      \quad
      \quad
      \quad
      \subfloat[init: $(1,1,1,1)$]{
        \makebox[.2\textwidth]{
          \begin{tikzpicture}[scale=.75]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,1.5) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(-0.1, -0.85)}] $n_2$}] (g_2) at (-1.5,0) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0.1, -0.85)}] $n_3$}] (g_3) at (1.5,0) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_4$}] (g_4) at (0,-1.5) {$0$};

            \path
            (g_1) edge [->,thick,bend right] node[left] {$1$} (g_2)
            (g_2) edge [->,thick] node[above] {$1$} (g_3)
            (g_3) edge [->,thick,bend right] node[right] {$-1$} (g_1)
            (g_2) edge [->,thick,bend right] node[left] {$1$} (g_4)
            (g_4) edge [->,thick,bend right] node[right] {$-1$} (g_2)
            ;
          \end{tikzpicture}
          \label{fig:net-10011-4}
        }
      }
      \quad
      \quad
      \quad
      \subfloat[init: $(1,1,1,1,1)$]{
        \makebox[.2\textwidth]{
          \begin{tikzpicture}[scale=.75]
            \node[draw, circle, minimum size = 0.5cm, label = $n_1$, inner sep = 1pt] (g_1) at (0,1.5) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(-0.3, -0.75)}] $n_2$}] (g_2) at (-1.4,0.35) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_3$}] (g_3) at (-0.85,-1.2) {$0$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0, -0.9)}] $n_4$}] (g_4) at (0.85,-1.2) {$-1$};
            \node[draw, circle, inner sep = 1pt, minimum size = 0.5cm, label = {[shift = {(0.4, -0.75)}] $n_5$}] (g_5) at (1.4,0.35) {$0$};

            \path
            (g_1) edge [->,thick,bend right] node[above left] {$1$} (g_2)
            (g_2) edge [->,thick,bend right] node[left] {$1$} (g_3)
            (g_3) edge [->,thick,bend right] node[below] {$-1$} (g_4)
            (g_4) edge [->,thick,bend right] node[right] {$1$} (g_5)
            (g_5) edge [->,thick,bend right] node[above right] {$-1$} (g_1)
            ;
          \end{tikzpicture}
          \label{fig:net-10011-5}
        }
      }
    \end{small}
  \end{center}
  \caption{Networks of different sizes ($D=3, 4, 5$ resp.) capable of playing $(10011)*$ on node $n_1$. All nodes are initialized with value $1$.}
  \label{fig:net-10011}
\end{figure}
%
\indent Figure \ref{fig:net-10011} shows some notable results found for sequence $(10011)*$. As can be seen from figure \ref{fig:net-10011-3} and \ref{fig:net-10011-4}, there is some transformation when going from size $4$ to size $3$. To be specific, in this case, node $n_3$ and $n_4$ in \ref{fig:net-10011-4} merge together, resulting in $n_3$ in \ref{fig:net-10011-3}. Network parameters do not change during the transformation. In the case of going from size $5$ to size $4$, by grouping $n_4$ to $n_2$, the new logical function in the merged $n_2'$ node is a composition (a \textit{logical conjunction}) of both the functions \textit{logical equality} on node $n_2$ and \textit{logical negation} of node $n_4$, so the threshold adapts (its value changes from $-1$ to $0$) to maintain both logical functions in the same node.\\
%
\indent This work could be done in a systematic way on many networks, different sequences, \textit{etc}, the objective being to find generic rules to say whether a network can be compacted while its function is maintained, and how. This of course may depend on the complexity of the sequence regarding that of the network, but also on initialization. Conversely, an easier way would be to find generic algorithm to unfold one network into a collection of new larger networks.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%
\indent In applied sciences (biology notably), the behavior sequence and instances of regulatory networks are based on the knowledge or hypotheses on real systems (\textit{e.g.} the structure and dynamics of biological networks like genetic, metabolic, or even neural networks). Using our approach, we managed to list networks in question while avoiding as much redundancy as possible using constraint logic programming.
\\
\indent Regarding the computation cost of our approach, it appears currently infeasible to list all canonical networks given a specific sequence when the size of networks grow. For large networks, it is imperative to add more knowledge about the networks and their dynamics (\textit{i.e.} more constraints on the network structure, or on the function, \textit{i.e.} the sequence played) to make it feasible. However, there are still lots of possible improvements. First, we could use a parallelized version of the ASP solver or a solver that can efficiently employ the GPU. For the unification part, we can greatly reduce the cost by allocating the candidates into a hash table and only attempt to unify pairs having the same hash. To hash such networks one can base on the sum of absolute values of thresholds and weights (2 levels of hashing).
\\
\indent  Using this approach, we could determine the complete (usually large) set of satisfiable networks of size $D$ that can play a certain binary sequence on at least one node. As illustrated in section \ref{sec:res}, this work is a starting point to study how networks are related together in a horizontal or vertical way.
\\
\indent The horizontal analysis of networks consists in comparing different networks of same size and same function within the entire satisfiable canonical set. This is to say, we want to do a taxonomy of the different strategies to encode a function into a network of a given size. We expect to find very similar networks in this set as well as very different strategies. For the evolution of real organisms, one would talk about evolutionary convergence. In evolutionary genetics, molecular scientists use genetic distances to compare genetic sequences. We aim to develop the same for our networks. It is not an easy work first because distances can involve many criteria (number of arcs, signs of arcs, weight and thresholds matrix, initializations, ...), second because networks are not linear sequences like DNA chains but recursive nets, so that it is difficult to order nodes in the ``same way'' in two different networks and compare them (one solution is to take the min distance between all possible comparisons between two networks), and third because of the limited size of our networks : in genetics, when two sequences of several dozen or hundreds nucleotides differ by only few nucleotides, the common origin is indeed obvious ; it is more difficult to attribute a similar strategy to two networks (or a common ancestor if we think our networks in an evolutionary context) when they are only composed of very few nodes (like in the examples showed in this paper).
\\
\indent A vertical analysis of network sets means the understanding of their relationships along the network size axis. We are interested in at least two vertical studies: first, as presented in section \ref{sec:res}, we ask the question of how networks can be folded or unfolded while maintaining the same function, \textit{i.e.} the study of their evolution via reduction of nodes. This points has already been discussed in section \ref{sec:res}, however the question remains on proving the existence of such generic rules depending on the relative complexity of networks and functions. In the case of figures \ref{fig:net-10011-3} and \ref{fig:net-10011-4}, the rule is rather simple (and easy to identify): both nodes $n_4$ and $n_3$ emit the same sequence. The case of figures \ref{fig:net-10011-4} and \ref{fig:net-10011-5} is more complex and is still under examination, considering the case \ref{fig:net-10011-4} as the composition of two networks by sharing the node $n_2$. This ``simple'' example suggests new works to find the necessary general rules \textit{(i)} to determine whether and in which conditions networks can be folded or not and \textit{(ii)} to find the rules to split or merge logical functions and adapt the parameters. It however illustrates the obstacles to overcome when the whole sets will be considered. Secondly, we aim to understand the manner networks of size $D$ performing a certain function (\textit{e.g.} ``generating a particular binary sequence $S$'') can be encapsulated into larger networks performing more complex functions, \textit{e.g.} encoding larger sequences that contain $S$, \textit{i.e.} meaning that the encapsulated networks may slightly adapt their parameters to interact with the other parts of the larger network while conserving their function.\\
%
\indent The manner Life has formed and evolved followed rules constrained by physics and the progressively available interactions of molecules and sub-cellular systems. As for machines (or programs) conceived by engineers, parts of the living, from the smaller ones (\textit{e.g.} genes) to the bigger (\textit{e.g.} organs, societies ...) are organized in the form of modules interacting between each other and encapsulated in such a way complex functions exist. But unlike the engineer that needs understandable and controllable machines, evolution has its own emerging ``logics'' where multiple criteria count, such as compositional ability and re-usability, but also robustness, matter and energy caution, or even genetic landscape exploration. We expect such studies using large and complete satisfiable sets of networks to help understand these aspects of evolution from a formal point of view.
%
\bibliographystyle{spmpsci} %Do not change this line
%\bibliography{bibliotest}

% Non-BibTeX users please use
\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
%
%\bibitem{BA:PHD}
%Ben  Amor, H.: M\'ethodes num\'eriques et formelles pour l'ing\'enierie des r\'eseaux biologiques: Traitement de l'information par des populations d'oscillateurs, Approches par contraintes et Taxonomie des r\'eseaux biologiques. Ph.D. Thesis (French), Universit\'e Joseph Fourier (2012). Available at \url{https://tel.archives-ouvertes.fr/tel-00778673v1}
%
\bibitem{BA:AB13}
Ben Amor, H., Corblin, F., Fanchon E., Elena, A., Trilling, L., Demongeot, J., Glade, N.: Formal Methods for Hopfield-like Networks. Acta Biotheor. \textbf{61}, 21--39 (2013)
%
%\bibitem{C:IR12}
%R. Chauvin (2012). Programmation par contrainte pour la d\'etermination de r\'eseaux d'automates bool\'eens \`a seuil -- Taxonomie et
%h\'eritage. Internship report Polytech Grenoble TIS3.
%
\bibitem{C:B09}
Corblin, F., Tripodi, S., Fanchon, E., Ropers, D., Trilling, L.: A declarative constraint-based method for analyzing discrete genetic regulatory networks. Biosystems.  \textbf{2} 91--104 (2009)
%
\bibitem{E:B08}
Elena, A., Ben-Amor, H., Glade, N., Demongeot, J.: Motifs in Regulatory Networks and their Structural Robustness. IEEE Trans. Inf. Tech. Biomed., 8th IEEE International Conference on BioInformatics and BioEngineering, BIBE 2008, Athens, Greece (2008)
%
\bibitem{E:PHD}
Elena, A.: Robustesse des r\'eseaux d'automates bool\'eens \`a seuil aux modes d'it\'eration. Application \`a la mod\'elisation des r\'eseaux de r\'egulation g\'en\'etique. Ph.D. Thesis (French), Universit\'e Joseph Fourier (2009). \url{https://tel.archives-ouvertes.fr/tel-00447564/}
%
\bibitem{G:AIC11}
Gebser, M., Kaminski, R., Kaufmann, B.,  Ostrowski, M., Schaub, T., Schneider, M.: Potassco: The Potsdam Answer Set Solving Collection. AI Comm. \textbf{24}, 107--124 (2011)
%
\bibitem{G:LNCS15}
Gebser, M., Kaminski, R., Obermeier, P., Schaub, T.: Ricochet Robots Reloaded -- A Case-study in Multi-shot ASP Solving.
Adv. Knowledge Representation, Logic Prog., Abstract Argumentation. LNCS \textbf{9060}, 17--32 (2015)
%
\bibitem{G:IEEE11}
Glade, N., Elena, A., Corblin, F., Fanchon, E., Demongeot, J., Ben Amor H.: Determination, optimization and taxonomy of regulator networks. The example of \textit{Arabidopsis thaliana} flower morphogenesis. IEEE AINA' 11, IEEE Press, Piscataway, 488--494 (2011)
%
\bibitem{G:JTB73}
Glass, L., Kauffman, S.: The logical analysis of continuous, nonlinear biochemical control networks. J. Theor. Biol. \textbf{39}, 103--129 (1973)
%
%\bibitem{G:AER65}
%Goodwin B.: Oscillatory behavior in enzymatic control process. Adv. Enz. Regul. \textbf{3}, 425--438 (1965)
%
\bibitem{H:PNAS82}
Hopfield, J.J.: Neural networks and physical systems with emergent collective computational abilities. Proc. Natl. Acad. Sci. USA \textbf{79}, 2554--2558 (1982)
%
\bibitem{K:JTB69}
Kauffman, S.: Metabolic stability and epigenesis in randomly constructed genetic nets. J. Theor. Biol. \textbf{22}, 437--467 (1969)
%
\bibitem{CP:BMB43}
McCulloch, W.S., Pitts, W.: A Logical Calculus of the Ideas Immanent in Nervous Activity, Bull. Math. Biophys. \textbf{5}, 115--133 (1943)
%
\bibitem{T:SSS80}
Thomas, R.: On the relation between the logical structure of systems and their ability to generate multiple steady states or sustained oscillations. Springer Ser. Synerg. \textbf{9}, 180--193 (1980)
%
\end{thebibliography}

\end{document}
